<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title> Hotel Website | About</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<!---start-Wrap--->
			<!---start-header--->
			<div class="header">
				<div class="wrap">
					<div class="header-top">
						<div class="logo">
							<a href="index.html"><img src="images/logo2.png" title="logo" /></a>
						</div>
						<div class="contact-info">
								<p class="name"> HEMANTH B G <br> KEERTHI PRASAD K </p>
							<p class="phone">Call us : <a href="#">9353371472</a></p>
							<button type="button" style="font: bold 14px Arial;" onclick="document.location='login.html'">Sign Up/Login</button>
						</div>
						<div class="clear"> </div>
					</div>
				</div>
				<div class="header-top-nav">
					<div class="wrap">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="booking.html">Booking</a></li>
							<li><a href="contact.html">Contact</a></li>
							<div class="clear"> </div>
						</ul>
					</div>
				</div>
			</div>
			<!---End-header--->
			<div class="clear"> </div>
			<!---start-content----->
			<div class="content">
				<div class="wrap">
				<!---start-about---->
				<div class="about">
				<div class="about-grids">
					<div class="about-grid">
						<h3>About Our Hotel</h3>
						<a href="#"><img src="images/slider1.jpg" title="about"></a>
						<span>"Description about your hotel"</span>
						<p> Feel like home.</p>
						<a class="button1" href="#">Read More</a>
					</div>
					<div class="about-grid center-grid1">
						<h3>WHY CHOOSE US?</h3>
						<p>Your Description Here</p>
						<label>Label Heading </label>
						<p>Your Description</p>
						<label>Label heading</label>
						<p>Your Description</p>
					</div>
					<div class="about-grid last-grid">
						<h3>Our Hotel's Staff Info.</h3>
						<div class="about-team">
							<div class="client">
								<div class="about-team-left">
									<a href="#"><img src="images/c1.jpg" title="client-name"></a>
								</div>
								<div class="about-team-right">
									<p> Staff's Description</p>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="client">
								<div class="about-team-left">
									<a href="#"><img src="images/c2.jpg" title="client-name"></a>
								</div>
								<div class="about-team-right">
									<p>Staff's Description</p>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="client">
								<div class="about-team-left">
									<a href="#"><img src="images/c1.jpg" title="client-name"></a>
								</div>
								<div class="about-team-right">
									<p>Staff's Description</p>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="client">
								<div class="about-team-left">
									<a href="#"><img src="images/c2.jpg" title="client-name"></a>
								</div>
								<div class="about-team-right">
									<p>Staff's Description</p>
								</div>
								<div class="clear"> </div>
							</div>
						</div>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
			</div>
				<!---End-about---->
				<div class="clear"> </div>
				<div class="boxs">
				<div class="wrap">
				<div class="box">

				</div>
				<div class="box center-box">
					<ul>
					 	 <li><a href="<a href="mailto:hemubg@gmail.com?subject=feedback">Leave a Feedback </a></li>
					</ul>
				</div>
				<div class="box">

				</div>
				<div class="clear"> </div>
			</div>
			<!---start-box---->
		</div>
		<!---start-copy-Right----->
		<div class="copy-tight">
			<p>&copy HOTEL,Bengaluru "THIS PROJECT IS BROUGHT TO YOU BY <a href="http://www.nmit.ac.in/">NMIT"</a></p>
		</div>
		<!---End-copy-Right----->
			</div>
			<!---End-content----->
		<!---End-Wrap--->
	</body>
</html>
