<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Hotel Website | Gallery</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	</head>
	<body>
		<!---start-Wrap--->
			<!---start-header--->
			<div class="header">
				<div class="wrap">
					<div class="header-top">
						<div class="logo">
							<a href="index.html"><img src="images/logo2.png" title="logo" /></a>
						</div>
						<div class="contact-info">
								<p class="name"> HEMANTH B G <br> KEERTHI PRASAD K </p>
							<p class="phone">Call us : <a href="#">9353371472</a></p>
							<button type="button" style="font: bold 14px Arial;" onclick="document.location='login.html'">Sign Up/Login</button>
						</div>
						<div class="clear"> </div>
					</div>
				</div>
				<div class="header-top-nav">
					<div class="wrap">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li class="active"><a href="booking.html">Booking</a></li>
							<li><a href="contact.html">Contact</a></li>
							<div class="clear"> </div>
						</ul>
					</div>
				</div>
			</div>
			<!---End-header--->
			<div class="clear"> </div>
			<!---start-content----->
			<div style=" margin-left: 9%; margin-right: 0; width: 60%;">
			<form method="post" action="//submit.form" onSubmit="return validateForm();">
 <div style="max-width: 400px;">
 </div>
 <div style="padding-bottom: 18px;font-size : 40px;"><i>Hotel Reservation</i></div>
 <div style="display: flex; padding-bottom: 18px;max-width : 450px;">
 <div style=" margin-left: 0; margin-right: 1%; width: 49%;">First name<span style="color: red;"> *</span><br/>
 <input type="text" id="data_2" name="data_2" style="max-width: 100%;" class="form-control"/>
 </div>
 <div style=" margin-left: 1%; margin-right: 0; width: 49%;">Last name<span style="color: red;"> *</span><br/>
 <input type="text" id="data_3" name="data_3" style="max-width: 100%;" class="form-control"/>
 </div>
 </div><div style="padding-bottom: 18px;">Phone<span style="color: red;"> *</span><br/>
 <input type="text" id="data_4" name="data_4" style="max-width : 450px;" class="form-control"/>
 </div>
 <div style="padding-bottom: 18px;">Email<span style="color: red;"> *</span><br/>
 <input type="text" id="data_5" name="data_5" style="max-width : 450px;" class="form-control"/>
 </div>
 <div style="padding-bottom: 18px;">Arrival date<span style="color: red;"> *</span><br/>
 <input type="text" id="data_6" name="data_6" style="max-width : 250px;" class="form-control"/>
 </div>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.4.0/pikaday.min.js" type="text/javascript"></script>
 <link href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.4.0/css/pikaday.min.css" rel="stylesheet" type="text/css" />
 <script type="text/javascript">new Pikaday({ field: document.getElementById('data_6') });</script>
 <div style="padding-bottom: 18px;">Departure date<span style="color: red;"> *</span><br/>
 <input type="text" id="data_7" name="data_7" style="max-width : 250px;" class="form-control"/>
 </div>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.4.0/pikaday.min.js" type="text/javascript"></script>
 <link href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.4.0/css/pikaday.min.css" rel="stylesheet" type="text/css" />
 <script type="text/javascript">new Pikaday({ field: document.getElementById('data_7') });</script>
 <div style="padding-bottom: 18px;">Number of adults<span style="color: red;"> *</span><br/>
 <input type="number" id="data_8" name="data_8" style="max-width : 250px;" class="form-control"/>
 </div>
 <div style="padding-bottom: 18px;">Number of children<br/>
 <input type="number" id="data_9" name="data_9" style="max-width : 250px;" class="form-control"/>
 </div>
 <div style="padding-bottom: 18px;">Questions / Comments<br/>
 <textarea id="data_10" false name="data_10" style="max-width : 450px;" rows="6" class="form-control"></textarea>
 </div>
 <div style="padding-bottom: 18px;"><input name="skip_Submit" value="Submit" type="submit"/></div>
 <div>
 <script src="emalto:hemubg@gmail.com" type="text/javascript"></script>
 </div>
 </form>

 <script type="text/javascript">
 function validateForm() {
 if (isEmpty(document.getElementById('data_2').value.trim())) {
 alert('First name is required!');
 return false;
 }
 if (isEmpty(document.getElementById('data_3').value.trim())) {
 alert('Last name is required!');
 return false;
 }
 if (isEmpty(document.getElementById('data_4').value.trim())) {
 alert('Phone is required!');
 return false;
 }
 if (isEmpty(document.getElementById('data_5').value.trim())) {
 alert('Email is required!');
 return false;
 }
 if (!validateEmail(document.getElementById('data_5').value.trim())) {
 alert('Email must be a valid email address!');
 return false;
 }
 if (isEmpty(document.getElementById('data_6').value.trim())) {
 alert('Arrival date is required!');
 return false;
 }
 if (isEmpty(document.getElementById('data_7').value.trim())) {
 alert('Departure date is required!');
 return false;
 }
 if (isEmpty(document.getElementById('data_8').value.trim())) {
 alert('Number of adults is required!');
 return false;
 }
 return true;
 }
 function isEmpty(str) { return (str.length === 0 || !str.trim()); }
 function validateEmail(email) {
 var re = /^([\w-]+(?:\.[\w-]+))@((?:[\w-]+\.)\w[\w-]{0,66})\.([a-z]{2,15}(?:\.[a-z]{2})?)$/i;
 return isEmpty(email) || re.test(email);
 }
 </<script type="text/javascript">

 </script>
 </div>

				<div class="box center-box">
					<ul>
						<li><a href="<a href="mailto:hemubg@gmail.com?subject=feedback">Leave a Feedback</a></li>

					</ul>
				</div>
				<div class="box">

				</div>
				<div class="clear"> </div>

			<!---start-box---->

		<!---start-copy-Right----->
		<div class="copy-tight">
			<p>&copy HOTEL,Bengaluru "THIS PROJECT IS BROUGHT TO YOU BY <a href="http://www.nmit.ac.in/">NMIT"</a></p>
		</div>
		<!---End-copy-Right----->
		<!---End-Wrap--->
	</body>
</html>
