<!DOCTYPE HTML>
<html>
	<head>
		<title>Hotel Website | Gallery</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	</head>
	<body>
		<!---start-Wrap--->
			<!---start-header--->
			<div class="header">
				<div class="wrap">
					<div class="header-top">
						<div class="logo">
							<a href="index.html"><img src="images/logo2.png" title="logo" /></a>
						</div>
						<div class="contact-info">
								<p class="name"> HEMANTH B G <br> KEERTHI PRASAD K </p>
							<p class="phone">Call us : <a href="#">9353371472</a></p>
						</div>
						<div class="clear"> </div>
					</div>
				</div>
				<div class="header-top-nav">
					<div class="wrap">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="booking.html">Booking</a></li>
							<li><a href="contact.html">Contact</a></li>
							<div class="clear"> </div>
						</ul>
					</div>
				</div>
			</div>
			<!---End-header--->
			<div class="clear"> </div><br><br>
			<!---start-content----->
      <div>
          <center> <h1> Login Page </h1> </center>
          <form>
              <div class="container" style="margin-left: 40%; margin-right: 0; width: 49%;"><br><br>
                  <label>Username : </label>
                  <input type="text" placeholder="Enter Username" name="username" required><br><br>
                  <label>Password : </label>
                  <input type="password" placeholder="Enter Password" name="password" required><br><br>
                  <button type="submit">Login</button><br><br>
                  <input type="checkbox" checked="checked"> Remember me
                  <button type="button" class="cancelbtn"> Cancel</button><br><br>
                  Forgot <a href="#"> password? </a>
              </div>
          </form>
      </div><br><br><br><br><br><br><hr><br>
				<div class="clear"> </div>

			<!---start-box---->

		<!---start-copy-Right----->
		<div class="copy-tight">
			<p>&copy HOTEL,Bengaluru "THIS PROJECT IS BROUGHT TO YOU BY <a href="http://www.nmit.ac.in/">NMIT"</a></p>
		</div>
		<!---End-copy-Right----->
		<!---End-Wrap--->
	</body>
</html>
